Delete existing output geodatabase...
Create geodatabases...
Split feature class BL_POINT...
Value(s) BLCC60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLCC60.
Value(s) BLCH60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLCH60.
Value(s) BLDG60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG60.
Value(s) BLDG63 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG63.
Value(s) BLDG64 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG64.
Value(s) BLDG65 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG65.
Value(s) BLFA60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLFA60.
Value(s) BLFS60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLFS60.
Value(s) BLGH60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLGH60.
Value(s) BLGH64 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLGH64.
Value(s) BLLI60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLLI60.
Value(s) BLMU60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLMU60.
Value(s) BLPO60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLPO60.
Value(s) BLPS60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLPS60.
Value(s) BLPU60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLPU60.
Value(s) BLSH60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLSH60.
Value(s) BLTH60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLTH60.
Split feature class BL_POLY...
Value(s) BLAR40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLAR40.
Value(s) BLCC40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLCC40.
Value(s) BLCH40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLCH40.
Value(s) BLDG40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG40.
Value(s) BLDG43 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG43.
Value(s) BLDG44 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLDG44.
Value(s) BLFA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLFA40.
Value(s) BLFS40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLFS40.
Value(s) BLFT40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLFT40.
Value(s) BLGH40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLGH40.
Value(s) BLHO40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLHO40.
Value(s) BLPO40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLPO40.
Value(s) BLPS40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLPS40.
Value(s) BLSC40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLSC40.
Value(s) BLSH40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLSH40.
Value(s) BLTH40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\BLTH40.
Split feature class DL_LINE...
Value(s) DLBNCO50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLBNCO50.
Value(s) DLBNMU50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLBNMU50.
Value(s) DLGM50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLGM50.
Value(s) DLHS50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLHS50.
Value(s) DLHSNA50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLHSNA50.
Value(s) DLIR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLIR50.
Value(s) DLMR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLMR50.
Value(s) DLPA50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLPA50.
Value(s) DLPKNA50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLPKNA50.
Value(s) DLPKPR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLPKPR50.
Split feature class DL_POLY...
Value(s) DLBNCO40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLBNCO40.
Value(s) DLBNMU40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLBNMU40.
Value(s) DLGM40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLGM40.
Value(s) DLHS40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLHS40.
Value(s) DLHSNA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLHSNA40.
Value(s) DLIR40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLIR40.
Value(s) DLMR40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLMR40.
Value(s) DLPA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLPA40.
Value(s) DLPKNA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLPKNA40.
Value(s) DLPKPR40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\DLPKPR40.
Split feature class LC_LINE...
Value(s) LCCL50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LCCL50.
Value(s) LCTR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LCTR50.
Split feature class LC_POINT...
Value(s) LCTS60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LCTS60.
Split feature class LC_POLY...
Value(s) LCOR40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LCOR40.
Value(s) LCRF40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LCRF40.
Value(s) LCTA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LCTA40.
Split feature class LF_BREAK_LINE...
Value(s) LFBL50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFBL50.
Split feature class LF_DTM_POINT...
Value(s) LFTM60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFTM60.
Value(s) LFTM65 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFTM65.
Split feature class LF_LINE...
Value(s) LFCFL0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFCFL0.
Value(s) LFCFR0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFCFR0.
Value(s) LFCI50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFCI50.
Value(s) LFCI55 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFCI55.
Value(s) LFCO50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFCO50.
Value(s) LFCO55 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFCO55.
Value(s) LFDCL0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDCL0.
Value(s) LFDCL5 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDCL5.
Value(s) LFDCR0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDCR0.
Value(s) LFDCR5 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDCR5.
Value(s) LFDIL0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDIL0.
Value(s) LFDIR0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDIR0.
Value(s) LFDIR5 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFDIR5.
Value(s) LFEM50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFEM50.
Split feature class LF_SPOT_POINT...
Value(s) LFSH60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFSH60.
Value(s) LFSHBR60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\LFSHBR60.
Split feature class RR_BREAK_LINE...
Value(s) RRBL50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBL50.
Split feature class RR_LINE...
Value(s) RRCL50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRCL50.
Value(s) RRFB50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRFB50.
Value(s) RRTU50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRTU50.
Split feature class RR_POINT...
Value(s) RRCL60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRCL60.
Split feature class RR_POLY...
Value(s) RRBR40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBR40.
Value(s) RRCT40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRCT40.
Value(s) RRFB40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRFB40.
Value(s) RRFL40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRFL40.
Value(s) RROP40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RROP40.
Split feature class RR_ROAD_LINE...
Value(s) RDTMP written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RDTMP.
Value(s) RRBRATY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRATY1.
Value(s) RRBRCOY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRCOY1.
Value(s) RRBRDR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRDR50.
Value(s) RRBRHWX1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRHWX1.
Value(s) RRBRHWY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRHWY1.
Value(s) RRBRLAY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRLAY1.
Value(s) RRBRLODWZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRLODWZ2.
Value(s) RRBRLOY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRLOY1.
Value(s) RRBRLOY2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRLOY2.
Value(s) RRBRLOZ1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRLOZ1.
Value(s) RRBRLOZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRLOZ2.
Value(s) RRBRRADWZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRRADWZ2.
Value(s) RRBRRAZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRRAZ2.
Value(s) RRBRRPZ1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRRPZ1.
Value(s) RRBRTK50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRTK50.
Value(s) RRBRTR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRBRTR50.
Value(s) RRDMLOZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRDMLOZ2.
Value(s) RRFC50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRFC50.
Value(s) RRRDABLOZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDABLOZ2.
Value(s) RRRDABTK50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDABTK50.
Value(s) RRRDATY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDATY1.
Value(s) RRRDCOY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDCOY1.
Value(s) RRRDDR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDDR50.
Value(s) RRRDHWW1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDHWW1.
Value(s) RRRDHWX1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDHWX1.
Value(s) RRRDHWY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDHWY1.
Value(s) RRRDLAY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLAY1.
Value(s) RRRDLCY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLCY1.
Value(s) RRRDLODWZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLODWZ2.
Value(s) RRRDLOY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLOY1.
Value(s) RRRDLOY2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLOY2.
Value(s) RRRDLOZ1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLOZ1.
Value(s) RRRDLOZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDLOZ2.
Value(s) RRRDRADWZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRADWZ2.
Value(s) RRRDRAY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRAY1.
Value(s) RRRDRAY2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRAY2.
Value(s) RRRDRAZ1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRAZ1.
Value(s) RRRDRAZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRAZ2.
Value(s) RRRDRPY1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRPY1.
Value(s) RRRDRPZ1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDRPZ1.
Value(s) RRRDTK50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDTK50.
Value(s) RRRDTK55 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDTK55.
Value(s) RRRDTR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRRDTR50.
Value(s) RRTULOZ1 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRTULOZ1.
Value(s) RRTULOZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRTULOZ2.
Value(s) RRTURADWZ2 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRTURADWZ2.
Value(s) RRTUTK50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\RRTUTK50.
Split feature class ST_LINE...
Value(s) STCV50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STCV50.
Value(s) STFE50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STFE50.
Value(s) STGT50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STGT50.
Value(s) STRW50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STRW50.
Value(s) STWL50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STWL50.
Split feature class ST_POINT...
Value(s) STBP60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STBP60.
Value(s) STGT60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STGT60.
Value(s) STGT65 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STGT65.
Value(s) STLH60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STLH60.
Value(s) STSO60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STSO60.
Value(s) STWM60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STWM60.
Split feature class ST_POLY...
Value(s) STPO40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STPO40.
Value(s) STRI40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STRI40.
Value(s) STWS40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\STWS40.
Split feature class UT_LINE...
Value(s) UTPI50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTPI50.
Value(s) UTPI56 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTPI56.
Value(s) UTTR50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTTR50.
Split feature class UT_POINT...
Value(s) UTSP60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTSP60.
Value(s) UTSS60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTSS60.
Value(s) UTTK60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTTK60.
Value(s) UTTO60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTTO60.
Value(s) UTTO65 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTTO65.
Split feature class UT_POLY...
Value(s) UTSP40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTSP40.
Value(s) UTSS40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTSS40.
Value(s) UTTK40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\UTTK40.
Split feature class WA_LINE...
Value(s) WABD50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WABD50.
Value(s) WACA10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACA10.
Value(s) WACA20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACA20.
Value(s) WACO20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACO20.
Value(s) WACO25 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACO25.
Value(s) WACOIS10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACOIS10.
Value(s) WACOIS15 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACOIS15.
Value(s) WACORV20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACORV20.
Value(s) WACORV25 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACORV25.
Value(s) WACORVIS10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACORVIS10.
Value(s) WADI50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADI50.
Value(s) WADM50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADM50.
Value(s) WADYL0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADYL0.
Value(s) WADYR0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADYR0.
Value(s) WAFAL0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAFAL0.
Value(s) WAFAR0 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAFAR0.
Value(s) WAFU10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAFU10.
Value(s) WAFU20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAFU20.
Value(s) WALK20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WALK20.
Value(s) WALK25 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WALK25.
Value(s) WALKIS10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WALKIS10.
Value(s) WARA50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARA50.
Value(s) WARS20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARS20.
Value(s) WARV10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV10.
Value(s) WARV15 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV15.
Value(s) WARV20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV20.
Value(s) WARV50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV50.
Value(s) WARV55 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV55.
Value(s) WARV56 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV56.
Value(s) WARVIS10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARVIS10.
Value(s) WARVLK20 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARVLK20.
Value(s) WARVLKIS10 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARVLKIS10.
Value(s) WARVSP50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARVSP50.
Value(s) WARVSP55 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARVSP55.
Value(s) WAWH50 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAWH50.
Split feature class WA_POINT...
Value(s) WAFA60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAFA60.
Value(s) WARA60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARA60.
Value(s) WARK60 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARK60.
Split feature class WA_POLY...
Value(s) WABW40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WABW40.
Value(s) WACA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACA40.
Value(s) WACO40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACO40.
Value(s) WACORV40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WACORV40.
Value(s) WADD40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADD40.
Value(s) WADM40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADM40.
Value(s) WADM44 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WADM44.
Value(s) WAFU40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAFU40.
Value(s) WALK40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WALK40.
Value(s) WARA40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARA40.
Value(s) WARS40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARS40.
Value(s) WARV40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARV40.
Value(s) WARVLK40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WARVLK40.
Value(s) WASP40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WASP40.
Value(s) WASW40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WASW40.
Value(s) WAWH40 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAWH40.
Value(s) WAWH44 written to C:\_data\geonova\20200115\Digby\intermediate.gdb\WAWH44.
Merge ['BLPO60'] to PostOffice_Pt...
Merge ['WARV56'] to Unterground_River_Ln...
Merge ['BLPO40'] to PostOffice_Py...
Merge ['WARV20', 'WARVIS10', 'WARVLK20', 'WARVLKIS10'] to Coastline_River_Right_Ln...
Merge ['BLPS40'] to PoliceStation_Py...
Merge ['BLFS60'] to FireStation_Pt...
Merge ['BLFS40'] to FireStation_Py...
Merge ['DLIR50'] to Indian_Reserve_Ln...
Merge ['WACO20', 'WACORV20', 'WACOIS10'] to Coastline_Right_Ln...
Merge ['BLCC60', 'BLDG60', 'BLDG63', 'BLFA60', 'BLSH60', 'BLTH60', 'STWM60'] to Building_Pt...
Merge ['RRBRHWY1', 'RRBRHWX1'] to Highway_Bridge_Ln...
Merge ['LFCO50', 'LFCO55'] to Contour_Regular_Ln...
Merge ['BLAR40', 'BLCC40', 'BLDG40', 'BLDG43', 'BLFA40', 'BLSC40', 'BLSH40', 'BLTH40'] to Building_Py...
Merge ['LCOR40'] to Orchard_Py...
Merge ['RRBRATY1', 'RRBRLAY1'] to Arterial_Road_Bridge_Ln...
Merge ['DLPKNA40'] to National_Park_Py...
Merge ['DLHS40', 'DLHSNA40'] to Historic_Site_Py...
Merge ['WARA60'] to Rapids_Pt...
Merge ['WARK60'] to Rock_Pt...
Merge ['LFDCL0', 'LFDCL5'] to Depression_Left_Ln...
Merge ['WARA40'] to Rapids_Py...
Merge ['DLPA40'] to Protected_Area_Py...
Merge ['BLHO40'] to Hospital_Py...
Merge ['WADM40'] to Dam_Py...
Merge ['WAFAL0'] to Falls_Right_Ln...
Merge ['RRBRTR50'] to Trail_Bridge_Ln...
Merge ['WARV50', 'WARV55', 'WARVSP50', 'WARVSP55'] to River_Ln...
Merge ['BLFT40'] to Fort_Py...
Merge ['RRRDHWW1', 'RRRDHWX1', 'RRRDHWY1'] to Highway_Ln...
Merge ['DLHS50', 'DLHSNA50'] to Historic_Site_Ln...
Merge ['RRRDCOY1', 'RRRDLCY1'] to Collector_Road_Ln...
Merge ['RRBRLOY2', 'RRBRLOZ2'] to Local_Road_Bridge_Unpaved_Ln...
Merge ['BLGH40'] to Greenhouse_Py...
Merge ['DLBNCO50'] to County_Boundary_Ln...
Merge ['LCTA40'] to Forest_Py...
Merge ['BLPS60'] to PoliceStation_Pt...
Merge ['DLMR50'] to Military_Reserve_Ln...
Merge ['WACO25', 'WACOIS15'] to Coastline_Indefinite_Right_Ln...
Merge ['LFCFR0'] to Cliff_Right_Ln...
Merge ['LFDCR0', 'LFDCR5'] to Depression_Right_Ln...
Merge ['WAWH40'] to Wharf_Py...
Merge ['WABW40'] to Breakwater_Py...
Merge ['WARV10', 'WARV15', 'WACORVIS10'] to Coastline_River_Left_Ln...
Merge ['STLH60'] to Lighthouse_Pt...
Merge ['RRRDLODWZ2'] to Local_Road_Dryweather_Ln...
Merge ['BLLI60'] to Library_Pt...
Merge ['STPO40'] to Pool_Py...
Merge ['WALK25'] to Coastline_Lake_Indefinite_Right_Ln...
Merge ['WARS40'] to Reservoir_Water_Area_Py...
Merge ['WALKIS10'] to Coastline_Lake_Left_Ln...
Merge ['WARVLK40'] to River_Lake_Water_Py...
Merge ['DLBNMU50'] to Municipality_Boundary_Ln...
Merge ['WACA40'] to Canal_Water_Py...
Merge ['WASW40'] to Swamp_Py...
Merge ['BLCH60'] to Church_Pt...
Merge ['RRRDRPY1', 'RRRDRPZ1'] to Ramp_Ln...
Merge ['WAFA60'] to Falls_Pt...
Merge ['RRTULOZ2'] to Local_Road_Tunnel_Unpaved_Ln...
Merge ['BLCH40'] to Church_Py...
Merge ['DLPKPR40'] to Provincial_Park_Py...
Merge ['RRBRLOY1', 'RRBRLOZ1'] to Local_Road_Bridge_Ln...
Merge ['RRBR40'] to Bridge_Py...
Merge ['UTTO60', 'UTTO65'] to Tower_Pt...
Merge ['LFDIL0'] to Depression_Index_Left_Ln...
Merge ['WARA50'] to Rapids_Ln...
Merge ['LFDIR0', 'LFDIR5'] to Depression_Index_Right_Ln...
Merge ['BLGH60'] to Greenhouse_Pt...
Merge ['WADYR0'] to Dyke_Left_Ln...
Merge ['WACORV40'] to Coast_River_Water_Py...
Merge ['RRRDATY1', 'RRRDLAY1'] to Arterial_Road_Ln...
Merge ['RRBRCOY1'] to Collector_Road_Bridge_Ln...
Merge ['DLPA50'] to Protected_Area_Ln...
Merge ['LFCFL0'] to Cliff_Left_Ln...
Merge ['UTSP40', 'UTSS40', 'UTTK40'] to Utility_Py...
Merge ['RRFB40'] to Footbridge_Py...
Merge ['UTTR50'] to Transmission_Ln...
Merge ['LCTS60'] to LandmarkTree_Pt...
Merge ['RROP40'] to Overpass_Py...
Merge ['WASP40'] to Slipway_Py...
Merge ['UTTK60'] to Tank_Pt...
Merge ['LFEM50'] to Embankement_Ln...
Merge ['RRRDDR50'] to Ferry_Ln...
Merge ['RRBRRPZ1'] to Ramp_Bridge_Ln...
Merge ['WADM50'] to Dam_Ln...
Merge ['RRRDTR50'] to Trail_Ln...
Merge ['RRRDTK50'] to Track_Ln...
Merge ['STGT60', 'STGT65'] to Gate_Pt...
Merge ['RRBRTK50'] to Track_Bridge_Ln...
Merge ['WAFU40'] to Flume_Water_Py...
Merge ['STSO60'] to Silo_Pt...
Merge ['WADYL0'] to Dyke_Right_Ln...
Merge ['RRRDLOY2', 'RRRDLOZ2'] to Local_Road_Unpaved_Ln...
Merge ['DLMR40'] to Military_Reserve_Py...
Merge ['RRRDLOY1', 'RRRDLOZ1'] to Local_Road_Ln...
Merge ['BLMU60'] to Museum_Pt...
Merge ['WARV40'] to River_Water_Py...
Merge ['RRTUTK50'] to Track_Tunnel_Ln...
Merge ['DLPKNA50'] to National_Park_Ln...
Merge ['WAFAR0'] to Falls_Left_Ln...
Merge ['UTPI50'] to Pipeline_AboveGround_Ln...
Merge ['WACO40'] to Coast_Water_Py...
Merge ['DLBNCO40'] to County_Boundary_Py...
Merge ['DLBNMU40'] to Municipality_Boundary_Py...
Merge ['RRTULOZ1'] to Local_Road_Tunnel_Paved_Ln...
Merge ['WALK20', 'WARS20'] to Coastline_Lake_Right_Ln...
Merge ['WALK40'] to Lake_Py...
Merge ['BLPU60'] to GasStation_Pt...
Merge ['DLIR40'] to Indian_Reserve_Py...
Merge ['LFCI50', 'LFCI55'] to Contour_Index_Ln...
Delete existing intermediate geodatabase...
[Finished in 477.927s]
